// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		E5F1983920D6542200A8D221 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E5F1983820D6542200A8D221 /* AppDelegate.swift */; };
		E5F1983B20D6542200A8D221 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E5F1983A20D6542200A8D221 /* ViewController.swift */; };
		E5F1983E20D6542200A8D221 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E5F1983C20D6542200A8D221 /* Main.storyboard */; };
		E5F1984020D6542700A8D221 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E5F1983F20D6542700A8D221 /* Assets.xcassets */; };
		E5F1984320D6542700A8D221 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E5F1984120D6542700A8D221 /* LaunchScreen.storyboard */; };
		E5F1984D20D66BE900A8D221 /* Phone.swift in Sources */ = {isa = PBXBuildFile; fileRef = E5F1984C20D66BE900A8D221 /* Phone.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		E5F1983520D6542200A8D221 /* G63L6.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = G63L6.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E5F1983820D6542200A8D221 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E5F1983A20D6542200A8D221 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		E5F1983D20D6542200A8D221 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E5F1983F20D6542700A8D221 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E5F1984220D6542700A8D221 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E5F1984420D6542700A8D221 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E5F1984C20D66BE900A8D221 /* Phone.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Phone.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E5F1983220D6542200A8D221 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E5F1982C20D6542200A8D221 = {
			isa = PBXGroup;
			children = (
				E5F1983720D6542200A8D221 /* G63L6 */,
				E5F1983620D6542200A8D221 /* Products */,
			);
			sourceTree = "<group>";
		};
		E5F1983620D6542200A8D221 /* Products */ = {
			isa = PBXGroup;
			children = (
				E5F1983520D6542200A8D221 /* G63L6.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E5F1983720D6542200A8D221 /* G63L6 */ = {
			isa = PBXGroup;
			children = (
				E5F1984C20D66BE900A8D221 /* Phone.swift */,
				E5F1983820D6542200A8D221 /* AppDelegate.swift */,
				E5F1983A20D6542200A8D221 /* ViewController.swift */,
				E5F1983C20D6542200A8D221 /* Main.storyboard */,
				E5F1983F20D6542700A8D221 /* Assets.xcassets */,
				E5F1984120D6542700A8D221 /* LaunchScreen.storyboard */,
				E5F1984420D6542700A8D221 /* Info.plist */,
			);
			path = G63L6;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E5F1983420D6542200A8D221 /* G63L6 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E5F1984720D6542700A8D221 /* Build configuration list for PBXNativeTarget "G63L6" */;
			buildPhases = (
				E5F1983120D6542200A8D221 /* Sources */,
				E5F1983220D6542200A8D221 /* Frameworks */,
				E5F1983320D6542200A8D221 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = G63L6;
			productName = G63L6;
			productReference = E5F1983520D6542200A8D221 /* G63L6.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E5F1982D20D6542200A8D221 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Alexandr Sopilnyak";
				TargetAttributes = {
					E5F1983420D6542200A8D221 = {
						CreatedOnToolsVersion = 9.4.1;
					};
				};
			};
			buildConfigurationList = E5F1983020D6542200A8D221 /* Build configuration list for PBXProject "G63L6" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E5F1982C20D6542200A8D221;
			productRefGroup = E5F1983620D6542200A8D221 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E5F1983420D6542200A8D221 /* G63L6 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E5F1983320D6542200A8D221 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E5F1984320D6542700A8D221 /* LaunchScreen.storyboard in Resources */,
				E5F1984020D6542700A8D221 /* Assets.xcassets in Resources */,
				E5F1983E20D6542200A8D221 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E5F1983120D6542200A8D221 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E5F1983B20D6542200A8D221 /* ViewController.swift in Sources */,
				E5F1984D20D66BE900A8D221 /* Phone.swift in Sources */,
				E5F1983920D6542200A8D221 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E5F1983C20D6542200A8D221 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E5F1983D20D6542200A8D221 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E5F1984120D6542700A8D221 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E5F1984220D6542700A8D221 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E5F1984520D6542700A8D221 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E5F1984620D6542700A8D221 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E5F1984820D6542700A8D221 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = G63L6/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.G63L6;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E5F1984920D6542700A8D221 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = G63L6/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.G63L6;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E5F1983020D6542200A8D221 /* Build configuration list for PBXProject "G63L6" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E5F1984520D6542700A8D221 /* Debug */,
				E5F1984620D6542700A8D221 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E5F1984720D6542700A8D221 /* Build configuration list for PBXNativeTarget "G63L6" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E5F1984820D6542700A8D221 /* Debug */,
				E5F1984920D6542700A8D221 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E5F1982D20D6542200A8D221 /* Project object */;
}
